OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_METRIC_EXPORT_INTERVAL=500
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development,service.version=0.1

AWS_REGION=eu-west-1
AWS_PROFILE=localstack
